[SERVICE]
    # Flush
    # =====
    # set an interval of seconds before to flush records to a destination
    flush        1

    # Daemon
    # ======
    # instruct Fluent Bit to run in foreground or background mode.
    # systemd로 제어시 비활성화
    daemon       Off          

    # Log_Level
    # =========
    log_level    debug                
    log_file     /tmp/fluent-bit.log  


    # Parsers File
    # ============
    # specify an optional 'Parsers' configuration file
    parsers_file parsers.conf

    # Plugins File
    # ============
    # specify an optional 'Plugins' configuration file to load external plugins.
    plugins_file plugins.conf

    # HTTP Server
    # ===========
    # Enable/Disable the built-in HTTP Server for metrics
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020

    # Storage
    # =======
    # ---------------
    storage.metrics on

    # storage.path
    # ------------
    storage.path /tmp/storage  

    # storage.sync
    # ------------
    storage.sync full   

    # storage.checksum
    # ----------------
    # storage.checksum off

    # storage.backlog.mem_limit
    # -------------------------
    storage.backlog.mem_limit 50M
    storage.max_chunks_up 256


[INPUT]
    Name tail                                 
    Path /var/log/*.log        
    Tag fltb.forwarding.tag
    Read_From_Head true
    DB /tmp/fltb-tail.db
    Path_Key file
    Buffer_Max_Size 1MB
    storage.type filesystem

# out_forward
[OUTPUT]
    name forward
    match *
    Host localhost
    Port 24224
    Require_ack_response true

# out_kafka
[OUTPUT]
    Name        kafka
    Match       *
    Brokers     localhost:9095
    Topics      test-fluentbit
    Format      json
    Retry_Limit False
    # rdkafka.sasl.mechanisms    PLAIN
    # rdkafka.sasl.username      user1
    # rdkafka.sasl.password      11111